<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
</head>
<style>
    .navbar-brand{
        position: relative;
        left:50%;

    }
    #tes{
    font-size: 50px;
    width: 180px;
    height: 130px;
    border-radius: 12px;
    position: relative;
    left: 520px;
    top: 270px;
  }
  #res{
    font-size: 50px;
    width: 500px;
    height: 40px;
    border-radius: 12px;
    position: relative;
    left: 600px;
    top: 35px;
  }
  #sep{
    font-size: 50px;
    width: 180px;
    height: 130px;
    border-radius: 12px;
    position: relative;
    left: 1000px;
    top: 90px;
  }
  #pep{
    font-size: 50px;
    width: 180px;
    height: 130px;
    border-radius: 12px;
    position: relative;
    left: 760px;
    top: -50px;
  }
#nep{
    font-size: 50px;
    width: 300px;
    height: 510px;
    border-radius: 15px;
    position: relative;
    left: 50px;
    top: -300px;
}
#tep{
    font-size: 50px;
    width: 700px;
    height: 150px;
    border-radius: 15px;
    position: relative;
    left: 200px;
    top: -490px;
}
</style>

<body>
    <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <i class="fa-brands fa-github"></i>
            GITHUB
        </a>
      </nav>
    <div class="container-fluid">
<div id="tes" class="p-3 mb-2 bg-dark text-dark"></div>
<div id="res" class="p-3 mb-2 bg-dark text-search"></div>
<div id="sep" class="p-3 mb-2 bg-dark text-dark"></div>
<div id="pep" class="p-3 mb-2 bg-dark text-dark"></div>
<div id="nep" class="p-3 mb-2 bg-dark text-dark"></div>

<div id="tep" class="container p-3 my-3 bg-dark text-white"></div>
</div>
</body>
</html>
  